<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in HTML </title>
</head>
<body>
    <h1> Form in HTML in details</h1>
    <form action="/action.php">
    <h3>Enter your username and password:</h3>
     <input type="text" placeholder="Enter a Username">
    <br>
    <input type="password" placeholder="Enter a Password">
    <br> 
    <h3>Select Your class:</h3>
    <label>
    <input type="radio" value="class 11" name="class" id="101"> class-11
    </label>
    <br>
    <label>
    <input type="radio" value="class 12" name="class" id="102"> class-12
    </label>
    <br> 
    <h3>Select Your FAV Subject:</h3>
    <label for="math">
        <input type="checkbox" value="math" name="class" id="id1"> Math
    </label>
    <br>
    <label for="phy">
        <input type="checkbox" value="phy" name="class" id="id1">Phy
    </label>
    <br>
    <label for="CSE">
        <input type="checkbox" value="CSE" name="class" id="id1">CSE
    </label>
    <br>
    <label for="kannada">
        <input type="checkbox" value="Kannada" name="class" id="id1">Kannada
    </label>
    <br>
    <h3>Select Your city</h3>
    <select>
        <option placeholder="Choose Your City"> Choose Your City</option>
        <option vlaue="Bengaluru"> Bengaluru</option>
        <option value="mumbi"> Mumbi</option>
        <option value="dehli"> dehli</option>
        <option value="kolakota"> Kolakota</option>
    </select>
    <br>
    <h3>Give your feedback</h3>
<textarea name="feedback" id="101" placeholder="give your valueable feedback" rows="5" clos="7">
</textarea>
    </form>
</body>
</html>